#navigation { background: #BEBEBE; }
#navigation-logo a { background: url(../../images/icon_ruby.png) -2px 0; }

#navigation-home a, #navigation-archive a, #navigation-elsewhere a { color: #333; text-shadow: none; }
#navigation-home a:hover, #navigation-archive a:hover, #navigation-elsewhere a:hover { border-bottom: 2px solid #C92D1B; color: black; background: none; text-shadow: none; }

#heading { padding-top: 0; border: none;
  h1 { font-size: 1.8em; background: #eee; padding: 8px; border-radius-bottomleft: 10px; border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-left-radius: 10px; -webkit-border-bottom-right-radius: 10px; text-align: center;
    a { color: #C92D1B; text-shadow: 1px 1px 0 #ddd; }
  }
}

#meta-date { padding-top: 12px; }

#meta-prev-article, #meta-next-article { width: 300px; margin-bottom: 6px;
  a { color: #C92D1B; }
}

#content p { padding-left: 140px; min-height: 128px; }
#ruby { background: url(../../images/icon_ruby.png) no-repeat; }
#terminal { background: url(../../images/icon_terminal.png) no-repeat; }
#textmate { background: url(../../images/icon_textmate.png) no-repeat; }
#firefox { background: url(../../images/icon_firefox.png) no-repeat; }