#navigation { background: url(../../images/chameleon_nav.jpg) #333 top center; }
#navigation-logo a { background: url(../../images/chameleon_nav.jpg) 1000px 0; }

#heading { background: url(../../images/chameleon.jpg) no-repeat top right; position: relative;
  h1 { padding-top: 190px;
    span { padding-bottom: 30px; }
  }
  
  #meta { position: absolute; top: 100px; left: 10px; }
  #attribution { position: absolute; top: 10px; right: -40px; color: #aaa; }
}

#github { padding-left: 50px; background: url(../../images/github.png) no-repeat; }